@import "tailwindcss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Sora', sans-serif;
  background-color: #0a0a0a;
  overflow-x: hidden;
}

.video-container{
  width: 96vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-image: url(./assets/ceo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin: 10px 20px 50px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-player{
  width: 40%;
  height: 40%;
  border-radius: 20px;
  position: absolute;
}



.ceo-text{
  /* backdrop-filter: blur(5px); */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70vw;
  height: 100vh;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
}


.video-wrapper {
  position: relative;
  height: 100px;
  width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: transform 0.3s;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.play-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0.5;
  background-color: #0a0a0a;
}

.play-icon {
  color: white;
  font-size: 32px;
  z-index: 1;
  margin-left: 4px;
}







.navbar-container{
  display: flex;
  font-family: 'Sora', sans-serif;
  justify-content: space-between;
  align-items: center;
  padding:10px 50px;
  outline: none;
  width: 96vw;
  /* height: 80px; */
  margin: 30px 20px;
  border-radius: 15px;
  background-color: #1a1a1a;
  text-shadow: 5px 5px 5px black;
  text-align: right;
  font-size: 20px;
  position: sticky;
  top: 5px;
  left: 0;
  z-index: 1000;
}

.link-container{
  display: flex;
  gap: 50px;
}

.nav-links, .number{
  text-decoration: none;
  color: white;
  font-weight: bold;
  
}

.nav-links:hover{
  color: brown;
  scale: 1.3;
  transition-duration: 0.8s;
  transition-property: all;
}

.tel-icon-div{
  display: flex;
  gap: 5px;
  color: white;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-weight: bold;
}

.tel-icon-div:hover, .num:hover{
  color: #a52a2a;
  scale: 1.2;
  transition-duration: 0.8s;
  transition-property: all;
  
}

.num{
  text-decoration: none;
  text-shadow: none;
  color: white;
}







#hero-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 20px;
  border-radius: 20px;
  font-family: 'Sora', sans-serif;
  background-color: rgb(3, 32, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
}

#royal-kitchen{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#image-div{
  width: 60%;
}

#name{
  color: brown;
  font-weight: bold;
  font-family: cursive;
  font-style: italic;
  text-shadow: 5px 5px 5px black;
  display: flex;
  gap: 20px;
  font-size: 30px;
}

#hat{
  width: 50px;
  height: 50px;
}

#kitchen{
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 50px;
  font-style: italic;
}

.green{
  color: green;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 30px;
  font-style: italic;
}

.text{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  font-size: 18px;
  margin-top: 10px;
  font-style: italic;
}

#min{
  color: brown;
}

#btn{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: rgb(109, 15, 15);
  font-size: 14px;
  width: 140px;
  padding: 12px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#image-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mod{
  border-radius: 50%;
  height: 500px;
  width: 500px;
}







.card-div{
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px black;
  padding: 5px 15px;
  text-align: center;
  background-color:#1a1a1a;
  color: white;
  border-radius: 20px;
}

.card-div h5{
  font-weight: bold;
  font-size: 20px;
}

.card-div p{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

.cards-img{
  height: 180px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.btn-card, #contact-btn{
  padding: 5px 10px;
  background-color: brown;
  color: white;
  border: none;
  font-family: 'Sora', sans-serif;
  text-shadow: 2px 2px 7px black;
  font-weight: bold;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 20px;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 50px;
  padding: 5px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.popular{
  text-align: center;
  padding-top: 100px;
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
}

.prices{
  color: brown;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  margin-bottom: 10px;
}






.about-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 60px 20px;
  border-radius: 20px;
  padding: 100px 10px 50px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: #1a1a1a;
  /* padding: 10px 20px; */
  display: flex;
}

.outer-div{
  width: 40%;
  text-align: left;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-div h2{
  font-size: 40px;
  margin-bottom: 10px;
}

.about-btn{
  padding: 5px 10px;
  background-color: white;
  color: brown;
  text-align: left;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  transition: background-color 1s ease-in-out;
  font-size: 18px;
  margin-top: 30px;
}

.about-btn:hover{
  background-color: red;
  scale: 1.2;
  color: white;
}



.middle-div {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.about-img{
  width: 350px;
  height: 400px;
  border-radius: 20px;
}

.inner-div{
  width: 30%;
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 30px;
}

.check{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.check1{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}



.about-us-icons{
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
}





.cakes, .juice{
  height: 300px;
  width: 360px;
  border-radius: 20px;
}

.cake-container{
  display: flex;
  flex-wrap: wrap;
}

.outer-cake-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cake-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 10px;
  margin-top: 10px;
}

.contact-div1 h6{
  line-height: 1.5;
}

.full-container{
  width: 96vw;
  margin: 80px 20px;
  background-color: #1a1a1a;
  padding:20px 20px 80px 20px;
  border-radius: 30px;
}


.bg-img{
  background-image: url(./assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  width: 96vw;
  margin: 20px;
}

.color  {
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 5px;
}

.color1{
  margin-bottom: 20px;
}

.color2{
  padding-left: 20px;
}

.contact-input{
  background-color: #1a1a1a;
  color: white;
  font-family: 'Sora', sans-serif;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  padding-left: 20px;
}

.contact-container{
  width: 96vw;
  /* height: 70vh; */
  margin: 50px 20px;
  border-radius: 20px;
  padding: 20px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  display: flex;
  flex-wrap: wrap;
}

.contact-div1{
  width: 60%;
  text-align: left;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.contact-div2{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-btn{
  margin-top: 10px;
}







.testimonials-container{
  padding: 20px;
  width: 96vw;
  margin: 10px 20px;
}

.test-img{
  height: 85vh;
  width: 90vw;
}

.testimonial{
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.carousel-caption h6{
  color: white;
  font-weight: bold;
  font-size: 20px;
}






.services-container{
  width: 96vw;
  /* height: 30vh; */
  margin:50px 20px;
  border-radius: 20px;
  padding: 40px 30px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  align-items:center;
  color: white;
  gap: 10px;
}

.icon-div{
  display: flex;
  gap: 20px;
}

.icon-div h6{
  font-weight: bold;
}




.footer-container{
  width: 96vw;
  /* height: 70vh; */
  margin: 50px 20px;
  border-radius: 20px;
  padding: 30px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 30px;
}

.footer-content{
  display: flex;
  width: 96vw;
  padding: 10px 50px;
  justify-content: space-between;
  align-items: center;
}

.footer-logo{
  display: flex;
  flex-direction: column;
}

.footer-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 150px;
}

.footer-header{
  text-align: center;
}

.links-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 50px 30px 50px;
}

.footer-links-container{
  display: flex;
  gap: 20px;
}

.social-link{
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}
.copyright{
  font-size: 14px;
}





@media (max-width:500px){
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .video-container{
  width: 96vw;
  height: 100vh;
  overflow: visible;
  position: relative;
  background-image: url(./assets/ceo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-player{
  width: 10%;
  height: 10%;
  border-radius: 20px;
  position: absolute;
}



.ceo-text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80vw;
  height: 30vh;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 15px;
  text-align: center;
  line-height: 1;
}


.video-wrapper {
 position: relative;
  height: 100px;
  width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: transform 0.3s;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.play-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0.5;
  background-color: #0a0a0a;
}

.play-icon {
  color: white;
  font-size: 16px;
  z-index: 1;
  margin-left: 4px;
}


/* Navbar Container */
.navbar-container{
  display: flex;
  font-family: 'Sora', sans-serif;
  justify-content: space-between;
  align-items: center;
  padding:25px 5px;
  outline: none;
  width: 96vw;
  /* height: 80px; */
  margin: 30px auto;
  border-radius: 15px;
  background-color: #1a1a1a;
  text-shadow: 5px 5px 5px black;
  text-align: right;
  font-size: 12px;
  position: sticky;
  top: 5px;
  left: 0;
  z-index: 1000;
}

.link-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.number, .tel-icon-div{
  display: none;
}

.nav-links:hover{
  color: brown;
  scale: 1.2;
  transition-duration: 0.8s;
  transition-property: all;
}


/* Hero section */
#hero-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 20px auto;
  border-radius: 20px;
  font-family: 'Sora', sans-serif;
  background-color: rgb(3, 32, 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 10px;
  text-align: justify;
  z-index: 100;
}

#royal-kitchen{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#image-div{
  width: 100%;
}

#name{
  color: brown;
  font-weight: bold;
  font-family: cursive;
  font-style: italic;
  text-shadow: 5px 5px 5px black;
  display: flex;
  gap: 10px;
  font-size: 18px;
}

#hat{
  width: 50px;
  height: 50px;
}

#kitchen{
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 24px;
  font-style: italic;
}

.green{
  color: green;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 18px;
  font-style: italic;
}

.text{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  font-size: 14px;
  margin-top: 3px;
  font-style: italic;
}

#min{
  color: brown;
}

#btn{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: rgb(109, 15, 15);
  font-size: 12px;
  width: 120px;
  padding: 6px 8px;
  margin-top: 7px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#image-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mod{
  border-radius: 50%;
  height: 200px;
  width: 200px;
}


/* Gallery Section */
.card-div{
  width: 200px;
  height: 420px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  box-shadow: 5px 5px 5px black;
  padding: 0 10px;
  text-align: center;
  background-color:#1a1a1a;
  color: white;
  border-radius: 20px;
}

.card-div h5{
  font-weight: bold;
  font-size: 16px;
}

.card-div p{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.cards-img{
  height: 120px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.btn-card, #contact-btn{
  padding: 5px 10px;
  background-color: brown;
  color: white;
  border: none;
  font-family: 'Sora', sans-serif;
  text-shadow: 2px 2px 7px black;
  font-weight: bold;
  border: 2px solid white;
  font-size: 15px;
  border-radius: 10px;
  margin-top: 10px;
  /* padding: 10px 20px; */
}

.flex{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 30px;
  /* padding: 5px 10px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
}

.popular{
  text-align: center;
  padding-top: 50px;
  font-size: 24px;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
}

.prices{
  color: brown;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  margin-bottom: 10px;
}


/* About Section */
.about-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 30px auto;
  border-radius: 20px;
  padding: 30px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: #1a1a1a;
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
}

.outer-div{
  width: 100%;
  text-align: left;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-div h2{
  font-size: 30px;
  margin-bottom: 10px;
}

.about-btn{
  padding: 5px 10px;
  background-color: white;
  color: brown;
  text-align: center;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  transition: background-color 1s ease-in-out;
  font-size: 15px;
  margin-top: 20px;
}

.about-btn:hover{
  background-color: red;
  scale: 1.2;
  color: white;
}



.middle-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.about-img{
  width: 350px;
  height: 300px;
  border-radius: 20px;
}

.inner-div{
  display: none;
}

.check{
  display: none;
}

.check1{
  display: none;
}



.about-us-icons{
  display: none;
}



/* Cake Coomponent */
.cakes, .juice{
  height: 150px;
  width: 180px;
  border-radius: 20px;
}

.cake-container{
  display: flex;
  flex-wrap: wrap;
}

.outer-cake-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cake-menu{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* text-align: left; */
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact{
  text-align: left;
}

.full-container{
  width: 96vw;
  margin: 50px auto;
  background-color: #1a1a1a;
  padding:10px 10px 60px 10px;
  border-radius: 30px;
}


.bg-img{
  background-image: url(./assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  width: 96vw;
  margin: 20px;
}

.color  {
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 5px;
}

.color1{
  margin-bottom: 20px;
}

.color2{
  padding-left: 20px;
}

.contact-input{
  background-color: #1a1a1a;
  color: white;
  font-family: 'Sora', sans-serif;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}

.contact-container{
  width: 96vw;
  margin: 30px auto;
  border-radius: 20px;
  padding: 20px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-div1{
  width: 100%;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-div2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  text-align: left;
  padding: 10px;
}

#contact-btn{
  margin-top: 10px;
}







.testimonials-container{
  padding: 10px;
  width: 96vw;
  margin: 10px auto;
}

.test-img{
  height: 85vh;
  width: 90vw;
}

.testimonial{
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.carousel-caption h6{
  color: white;
  font-weight: bold;
  font-size: 12px;
}






.services-container{
  width: 96vw;
  /* height: 30vh; */
  margin:50px auto;
  border-radius: 20px;
  /* padding: 20px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 20px;
  justify-content: space-between;
  align-items:center;
  color: white;
  gap: 10px;
}

.icon-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-div h6{
  font-weight: bold;
  font-size: 14px;
}

.service{
  height: 50px;
  width: 50px;
}

.icon-div p{
  font-size: 10px;
}


.footer-container{
  width: 96vw;
  margin: 50px auto;
  border-radius: 20px;
  padding: 30px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  text-align: left;
}

.footer-content{
  display: flex;
  flex-direction: column;
  width: 96vw;
  padding: 10px 0;
  text-align: left;
}

.footer-logo{
  display: flex;
  flex-direction: column;
}

.footer-div{
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 150px;
  width: 80%;
  text-align: left;
  margin-bottom: 10px;
}

.footer-header{
  text-align: left;
  padding: 10px;
}

.links-div{
  display: flex;
  flex-direction: column;
  margin: 30px 10px;
}

.footer-links-container{
  display: flex;
  gap: 20px;
}

.social-link{
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}
.copyright{
  font-size: 10px;
  margin-top: 20px;
}

.contact-us{
  margin-top: 80px;
}
}




/* 2nd Media Query */

@media (min-width: 501px) and (max-width:900px){
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .video-container{
  width: 96vw;
  height: 100vh;
  overflow: visible;
  position: relative;
  background-image: url(./assets/ceo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-player{
  width: 10%;
  height: 10%;
  border-radius: 20px;
  position: absolute;
}



.ceo-text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80vw;
  height: 30vh;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 18px;
  text-align: center;
  line-height: 1.3;
}


.video-wrapper {
  position: relative;
  height: 150px;
  width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: transform 0.3s;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.play-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0.5;
  background-color: #0a0a0a;
}

.play-icon {
  color: white;
  font-size: 16px;
  z-index: 1;
  margin-left: 4px;
}


/* Navbar Container */
.navbar-container{
  display: flex;
  font-family: 'Sora', sans-serif;
  justify-content: space-between;
  align-items: center;
  padding:30px 5px;
  outline: none;
  width: 96vw;
  /* height: 80px; */
  margin: 30px auto;
  border-radius: 15px;
  background-color: #1a1a1a;
  text-shadow: 5px 5px 5px black;
  text-align: right;
  font-size: 15px;
  position: sticky;
  top: 5px;
  left: 0;
  z-index: 1000;
}

.link-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.number, .tel-icon-div{
  display: none;
}

.nav-links:hover{
  color: brown;
  scale: 1.2;
  transition-duration: 0.8s;
  transition-property: all;
}


/* Hero section */
#hero-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 20px auto;
  border-radius: 20px;
  font-family: 'Sora', sans-serif;
  background-color: rgb(3, 32, 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  text-align: justify;
  z-index: 100;
  gap: 30px;
}

#royal-kitchen{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#image-div{
  width: 100%;
}

#name{
  color: brown;
  font-weight: bold;
  font-family: cursive;
  font-style: italic;
  text-shadow: 5px 5px 5px black;
  display: flex;
  gap: 10px;
  font-size: 24px;
}

#hat{
  width: 50px;
  height: 50px;
}

#kitchen{
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 32px;
  font-style: italic;
}

.green{
  color: green;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  font-style: italic;
}

.text{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  font-size: 16px;
  margin-top: 5px;
  font-style: italic;
}

#min{
  color: brown;
}

#btn{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: rgb(109, 15, 15);
  font-size: 14px;
  width: 120px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#image-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mod{
  border-radius: 50%;
  height: 400px;
  width: 400px;
}


/* Gallery Section */
.card-div{
  width: 200px;
  height: 420px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  box-shadow: 5px 5px 5px black;
  padding: 0 10px;
  text-align: center;
  background-color:#1a1a1a;
  color: white;
  border-radius: 20px;
}

.card-div h5{
  font-weight: bold;
  font-size: 18px;
}

.card-div p{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.cards-img{
  height: 120px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.btn-card, #contact-btn{
  padding: 5px 10px;
  background-color: brown;
  color: white;
  border: none;
  font-family: 'Sora', sans-serif;
  text-shadow: 2px 2px 7px black;
  font-weight: bold;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 10px;
  /* padding: 10px 20px; */
}

.flex{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 30px;
  /* padding: 5px 10px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
}

.popular{
  text-align: center;
  padding-top: 50px;
  font-size: 26px;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
}

.prices{
  color: brown;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  margin-bottom: 10px;
}


/* About Section */
.about-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 50px auto;
  border-radius: 20px;
  padding: 50px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: #1a1a1a;
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
}

.outer-div{
  width: 100%;
  text-align: left;
  padding: 20px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-div h2{
  font-size: 30px;
  margin-bottom: 10px;
}

.about-btn{
  padding: 5px 10px;
  background-color: white;
  color: brown;
  text-align: center;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  transition: background-color 1s ease-in-out;
  font-size: 15px;
  margin-top: 20px;
}

.about-btn:hover{
  background-color: red;
  scale: 1.3;
  color: white;
}



.middle-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.about-img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.inner-div{
  display: none;
}

.check{
  display: none;
}

.check1{
  display: none;
}



.about-us-icons{
  display: none;
}



/* Cake Coomponent */
.cakes, .juice{
  height: 150px;
  width: 200px;
  border-radius: 20px;
}

.cake-container{
  display: flex;
  flex-wrap: wrap;
}

.outer-cake-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cake-menu{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* text-align: left; */
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact{
  text-align: left;
}

.full-container{
  width: 96vw;
  margin: 50px auto;
  background-color: #1a1a1a;
  padding:10px 10px 60px 10px;
  border-radius: 30px;
}


.bg-img{
  background-image: url(./assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  width: 96vw;
  margin: 20px;
}

.color  {
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 5px;
}

.color1{
  margin-bottom: 20px;
}

.color2{
  padding-left: 20px;
}

.contact-input{
  background-color: #1a1a1a;
  color: white;
  font-family: 'Sora', sans-serif;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}

.contact-container{
  width: 96vw;
  margin: 50px auto;
  border-radius: 20px;
  padding: 20px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-div1{
  width: 100%;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-div2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  text-align: left;
  padding: 10px;
}

#contact-btn{
  margin: 10px 0;
}







.testimonials-container{
  padding: 10px;
  width: 96vw;
  margin: 10px auto;
}

.test-img{
  height: 85vh;
  width: 90vw;
}

.testimonial{
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.carousel-caption h6{
  color: white;
  font-weight: bold;
  font-size: 14px;
}






.services-container{
  width: 96vw;
  /* height: 30vh; */
  margin:50px auto;
  border-radius: 20px;
  /* padding: 20px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  /* flex-wrap: wrap; */
  padding: 30px 20px;
  justify-content: space-between;
  align-items:center;
  color: white;
  gap: 10px;
}

.icon-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-div h6{
  font-weight: bold;
  font-size: 14px;
}

.service{
  height: 40px;
  width: 40px;
}

.p{
  font-size: 12px;
}


.footer-container{
  width: 96vw;
  margin: 50px auto;
  border-radius: 20px;
  padding: 30px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  text-align: left;
}

.footer-content{
  display: flex;
  flex-direction: column;
  width: 96vw;
  padding: 10px 0;
  text-align: left;
}

.footer-logo{
  display: flex;
  flex-direction: column;
}

.footer-div{
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 150px;
  width: 80%;
  text-align: left;
  margin-bottom: 10px;
}

.footer-header{
  text-align: left;
  padding: 10px;
}

.links-div{
  display: flex;
  flex-direction: column;
  margin: 30px 10px;
}

.footer-links-container{
  display: flex;
  gap: 20px;
}

.social-link{
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}
.copyright{
  font-size: 10px;
  margin-top: 20px;
}

.contact-us{
  margin-top: 80px;
}
}


@media (min-width: 901px) and (max-width:1068px){
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .video-container{
  width: 96vw;
  height: 100vh;
  overflow: visible;
  position: relative;
  background-image: url(./assets/ceo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-player{
  width: 10%;
  height: 10%;
  border-radius: 20px;
  position: absolute;
}



.ceo-text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80vw;
  height: 30vh;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}


.video-wrapper {
  position: relative;
  height: 200px;
  width: 150px;
  cursor: pointer;
  margin-bottom: 20px;
}

.play-button {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: transform 0.3s;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.play-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0.5;
  background-color: #0a0a0a;
}

.play-icon {
  color: white;
  font-size: 16px;
  z-index: 1;
  margin-left: 4px;
}


/* Navbar Container */
.navbar-container{
  display: flex;
  font-family: 'Sora', sans-serif;
  justify-content: space-between;
  align-items: center;
  padding:30px 10px;
  outline: none;
  width: 96vw;
  /* height: 80px; */
  margin: 30px auto;
  border-radius: 15px;
  background-color: #1a1a1a;
  text-shadow: 5px 5px 5px black;
  text-align: right;
  font-size: 15px;
  position: sticky;
  top: 5px;
  left: 0;
  z-index: 1000;
}

.link-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.number, .tel-icon-div{
  display: none;
}

.nav-links:hover{
  color: brown;
  scale: 1.5;
  transition-duration: 0.8s;
  transition-property: all;
}


/* Hero section */
#hero-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 20px auto;
  border-radius: 20px;
  font-family: 'Sora', sans-serif;
  background-color: rgb(3, 32, 3);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  text-align: justify;
  z-index: 100;
  gap: 30px;
}

#royal-kitchen{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#image-div{
  width: 100%;
}

#name{
  color: brown;
  font-weight: bold;
  font-family: cursive;
  font-style: italic;
  text-shadow: 5px 5px 5px black;
  display: flex;
  gap: 10px;
  font-size: 26px;
}

#hat{
  width: 50px;
  height: 50px;
}

#kitchen{
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 34px;
  font-style: italic;
}

.green{
  color: green;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 22px;
  font-style: italic;
}

.text{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  font-size: 18px;
  margin-top: 5px;
  font-style: italic;
}

#min{
  color: brown;
}

#btn{
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: rgb(109, 15, 15);
  font-size: 16px;
  width: 120px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#image-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mod{
  border-radius: 50%;
  height: 400px;
  width: 400px;
}


/* Gallery Section */
.card-div{
  width: 230px;
  height: 430px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  box-shadow: 5px 5px 5px black;
  padding: 0 10px;
  text-align: center;
  background-color:#1a1a1a;
  color: white;
  border-radius: 20px;
}

.card-div h5{
  font-weight: bold;
  font-size: 18px;
}

.card-div p{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.cards-img{
  height: 120px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.btn-card, #contact-btn{
  padding: 5px 10px;
  background-color: brown;
  color: white;
  border: none;
  font-family: 'Sora', sans-serif;
  text-shadow: 2px 2px 7px black;
  font-weight: bold;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 10px;
  /* padding: 10px 20px; */
}

.flex{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 30px;
  /* padding: 5px 10px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
}

.popular{
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
}

.prices{
  color: brown;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  font-size: 20px;
  margin-bottom: 10px;
}


/* About Section */
.about-container{
  width: 96vw;
  /* height: 100vh; */
  margin: 50px auto;
  border-radius: 20px;
  padding: 50px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  background-color: #1a1a1a;
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
}

.outer-div{
  width: 100%;
  text-align: left;
  padding: 20px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-div h2{
  font-size: 30px;
  margin-bottom: 10px;
}

.about-btn{
  padding: 5px 10px;
  background-color: white;
  color: brown;
  text-align: center;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  transition: background-color 1s ease-in-out;
  font-size: 15px;
  margin-top: 20px;
}

.about-btn:hover{
  background-color: red;
  scale: 1.3;
  color: white;
}



.middle-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.about-img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.inner-div{
  display: none;
}

.check{
  display: none;
}

.check1{
  display: none;
}



.about-us-icons{
  display: none;
}



/* Cake Coomponent */
.cakes, .juice{
  height: 150px;
  width: 200px;
  border-radius: 20px;
}

.cake-container{
  display: flex;
  flex-wrap: wrap;
}

.outer-cake-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cake-menu{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* text-align: left; */
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact{
  text-align: left;
}

.full-container{
  width: 96vw;
  margin: 50px auto;
  background-color: #1a1a1a;
  padding:10px 10px 60px 10px;
  border-radius: 30px;
}


.bg-img{
  background-image: url(./assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  width: 96vw;
  margin: 20px;
}

.color  {
  color: white;
  font-weight: bold;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  padding: 5px;
}

.color1{
  margin-bottom: 20px;
}

.color2{
  padding-left: 20px;
}

.contact-input{
  background-color: #1a1a1a;
  color: white;
  font-family: 'Sora', sans-serif;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}

.contact-container{
  width: 96vw;
  margin: 50px auto;
  border-radius: 20px;
  padding: 20px 10px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-div1{
  width: 100%;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-div2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  text-align: left;
  padding: 10px;
}

#contact-btn{
  margin: 10px 0;
}







.testimonials-container{
  padding: 10px;
  width: 96vw;
  margin: 10px auto;
}

.test-img{
  height: 85vh;
  width: 90vw;
}

.testimonial{
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.carousel-caption h6{
  color: white;
  font-weight: bold;
  font-size: 14px;
}






.services-container{
  width: 96vw;
  /* height: 30vh; */
  margin:50px auto;
  border-radius: 20px;
  /* padding: 20px; */
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  /* flex-wrap: wrap; */
  padding: 30px 20px;
  justify-content: space-between;
  align-items:center;
  color: white;
  gap: 10px;
}

.icon-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-div h6{
  font-weight: bold;
  font-size: 14px;
}

.service{
  height: 40px;
  width: 40px;
}

.p{
  font-size: 12px;
}


.footer-container{
  width: 96vw;
  margin: 50px auto;
  border-radius: 20px;
  padding: 30px 20px;
  font-family: 'Sora', sans-serif;
  text-shadow: 5px 5px 5px black;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  text-align: left;
}

.footer-content{
  display: flex;
  flex-direction: column;
  width: 96vw;
  padding: 10px 0;
  text-align: left;
}

.footer-logo{
  display: flex;
  flex-direction: column;
}

.footer-div{
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 150px;
  width: 80%;
  text-align: left;
  margin-bottom: 10px;
}

.footer-header{
  text-align: left;
  padding: 10px;
}

.links-div{
  display: flex;
  flex-direction: column;
  margin: 30px 10px;
}

.footer-links-container{
  display: flex;
  gap: 20px;
}

.social-link{
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}
.copyright{
  font-size: 10px;
  margin-top: 20px;
}

.contact-us{
  margin-top: 80px;
}
}
